<!DOCTYPE html>
<html>
<head>
	<title>exerdiv</title>
<Style>
	div#ex1 { position: relative;
	           width: 1442px;
	           height: 180px;
	           background-color: #800000;
	           z-index:1; 
	       }
    div#ex2 { position:absolute;
               top: 188px;
               left: 650px;
               width: 800px;
               height: 400px;
               background-color: #008000;
               z-index:2;
           }
    div#ex3 { position:absolute;
               top: 188px;
               left: 8px;
               width: 700px;
               height: 400px;
               background-color: #000080;
               z-index:4;
           }
     div#ex4 { position:absolute;
               top: 588px;
               left: 8px;
               width: 1442px;
               height: 180px;
               background-color: #808000;
               z-index:3;
</Style>
</head>
<body>
    <div id="ex1"></div>
    <div id="ex2"></div>
    <div id="ex3"></div>
    <div id="ex4"></div>
</body>
</html>